# Express server config
PORT=5000
HOST=http://localhost

# Dynamics
DYNAMICS_ENV = stephen
# App Registration - Customer Portal
DYNAMICS_CLIENT_ID = d2a32ae6-e85e-4b62-91a1-538062cdee0e
DYNAMICS_CLIENT_SECRET = vA28Q~JniIbLC1Oa-Eow6meAED-1A6BdOADaXb.t

# Token (JWT)
JWT_SECRET = 123456789

# Service Connect Creds
SERVICE_CONNECT_USERNAME = pobl-test@clouddialogs.com
SERVICE_CONNECT_PASSWORD = v9ji!Bzi6o0&zOtvUu8C
SERVICE_CONNECT_AVAILABILITY_URI = https://connect-api.totalmobile-cloud.com/ws-api/api/Availability